# PosInformatique.FluentAssertions.Json

./: Directory.Build.props  LICENSE  PosInformatique.FluentAssertions.Json.sln  README.md  stylecop.json
.github/workflows/: github-actions-ci.yaml  github-actions-release.yml
src/FluentAssertions.Json/: FluentAssertions.Json.csproj  FluentAssertionsJson.cs  FluentAssertionsJsonConfiguration.cs  IFluentAssertionsJsonConfiguration.cs  JsonAssertionFailedException.cs  JsonAssertionsException.cs  JsonElementComparer.cs  JsonFluentAssertionsExtensions.cs  ReflectionHelper.cs
tests/: .editorconfig
tests/FluentAssertions.Json.Tests/: FluentAssertions.Json.Tests.csproj  JsonAssertionFailedExceptionTest.cs  JsonAssertionsExceptionTest.cs  JsonFluentAssertionsExtensionsTest.cs  ReflectionHelperTest.cs
