<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Description>PosInformatique.FluentAssertions.Json is a library to assert JSON serialization using the Fluent Assertions library style coding.</Description>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/PosInformatique/PosInformatique.FluentAssertions.Json</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>
      1.4.0
      - Add new overload BeJsonDeserializableInto() method to test if a Stream contains a JSON serializable object.

      1.3.0
      - Add new overload BeJsonDeserializableInto() method to test the string collections.
      - Add new overload BeJsonDeserializableInto() method to test the string and numeric values.

      1.2.0
      - Add new overload BeJsonSerializableInto() method to test polymorphism serialization with discriminator JSON property.
      - Add the support to assert the deserialization of root JSON array.

      1.1.0
      - Allows to configure the JsonSerializationOptions globally and in specific assertions calls.

      1.0.5
      - Use the FluentAssertions library version 6.0.0 instead of 5.0.0 to fix breaking changes of the API.

      1.0.4
      - Ignore the properties with the [JsonIgnore] attribute.

      1.0.3
      - Target the .NET Standard 2.0 instead of .NET Core 6.0

      1.0.2
      - Fix the README.md file.

      1.0.1
      - Various fixes for the NuGet package description.

      1.0.0
      - Initial version
    </PackageReleaseNotes>
    <PackageTags>json unittest fluent assertions assert xunit mstest serialization deserialization</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="5.0.0" />
  </ItemGroup>
  
  <!-- Add the InternalsVisibleToAttribute for the unit tests -->
	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>$(AssemblyName).Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
</Project>
